-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 26, 2021 at 02:59 PM
-- Server version: 10.3.28-MariaDB
-- PHP Version: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jetshop_db_olshop`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) COLLATE utf8mb4_swedish_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_swedish_ci NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_swedish_ci;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_account`
--

CREATE TABLE `m_account` (
  `m_account_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `m_bank_id` int(10) NOT NULL,
  `accountno` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_bank`
--

CREATE TABLE `m_bank` (
  `m_bank_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `headoffice` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_bpartner`
--

CREATE TABLE `m_bpartner` (
  `m_bpartner_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `value` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `province_id` int(10) NOT NULL,
  `city_id` int(10) NOT NULL,
  `phone` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone2` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_greeting_id` int(10) NOT NULL,
  `salesrep_id` int(10) NOT NULL,
  `isvendor` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `iscustomer` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `firstsale` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_bpartner`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_city`
--

CREATE TABLE `m_city` (
  `m_city_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `postal` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `related_city_id` int(10) NOT NULL,
  `province` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ref_province_id` int(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_city`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_courier`
--

CREATE TABLE `m_courier` (
  `m_courier_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `value` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isdefault` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_courier`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_greeting`
--

CREATE TABLE `m_greeting` (
  `m_greeting_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `value` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isdefault` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `m_job`
--

CREATE TABLE `m_job` (
  `m_job_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `value` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isdefault` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_job`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_org`
--

CREATE TABLE `m_org` (
  `m_org_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `value` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `province_id` int(10) NOT NULL,
  `city_id` int(10) NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone2` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supervisor_id` int(10) NOT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo_id` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `m_product`
--

CREATE TABLE `m_product` (
  `m_product_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `value` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_product_category_id` int(10) NOT NULL,
  `m_uom_id` int(10) NOT NULL,
  `minorder` decimal(10,0) NOT NULL DEFAULT 1,
  `weight` decimal(10,0) NOT NULL DEFAULT 0,
  `costprice` decimal(10,0) NOT NULL COMMENT 'harga beli',
  `sellprice` decimal(10,0) NOT NULL COMMENT 'harga jual',
  `isobral` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `ad_image_id` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_product_category`
--

CREATE TABLE `m_product_category` (
  `m_product_category_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `value` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isdefault` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_product_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_province`
--

CREATE TABLE `m_province` (
  `m_province_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `province` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `related_province_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_province`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_transaction`
--

CREATE TABLE `m_transaction` (
  `m_transaction_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `movementtype` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `m_locator_id` int(10) NOT NULL,
  `m_product_id` int(10) NOT NULL,
  `movementdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `movementqty` bigint(20) NOT NULL,
  `trx_orderline_id` int(10) DEFAULT NULL,
  `trx_returnline` int(10) DEFAULT NULL,
  `trx_inventoryline_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_uom`
--

CREATE TABLE `m_uom` (
  `m_uom_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `value` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isdefault` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_uom`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_user`
--

CREATE TABLE `sys_user` (
  `sys_user_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `value` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone2` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `issalesrep` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `m_greeting_id` int(10) NOT NULL,
  `m_job_id` int(10) NOT NULL,
  `failedlogincount` decimal(10,0) DEFAULT NULL,
  `datepasswordchanged` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `datelastlogin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `m_role_id` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `trx_expense`
--

CREATE TABLE `trx_expense` (
  `trx_expense_id` int(10) NOT NULL,
  `isactive` char(1) COLLATE utf8mb4_swedish_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `documentno` varchar(40) COLLATE utf8mb4_swedish_ci NOT NULL,
  `docstatus` char(2) COLLATE utf8mb4_swedish_ci NOT NULL,
  `datereport` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `description` varchar(255) COLLATE utf8mb4_swedish_ci DEFAULT NULL,
  `paymentmethod` int(10) NOT NULL,
  `m_account_id` int(10) DEFAULT NULL,
  `grandtotal` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `trx_expenseline`
--

CREATE TABLE `trx_expenseline` (
  `trx_expenseline_id` int(10) NOT NULL,
  `isactive` char(1) COLLATE utf8mb4_swedish_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_by` int(10) NOT NULL,
  `trx_expense_id` int(10) NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_swedish_ci DEFAULT NULL,
  `qtyentered` int(10) NOT NULL,
  `pricelist` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `trx_inventory`
--

CREATE TABLE `trx_inventory` (
  `trx_inventory_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `documentno` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `docstatus` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `movementdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `amount` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `trx_inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `trx_inventoryline`
--

CREATE TABLE `trx_inventoryline` (
  `trx_inventoryline_id` int(10) NOT NULL,
  `isactive` char(1) COLLATE utf8mb4_swedish_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_by` int(10) NOT NULL,
  `trx_inventory_id` int(10) NOT NULL,
  `qtyentered` int(10) NOT NULL,
  `pricelist` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_swedish_ci;

--
-- Dumping data for table `trx_inventoryline`
--


-- --------------------------------------------------------

--
-- Table structure for table `trx_order`
--

CREATE TABLE `trx_order` (
  `trx_order_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `cashier_id` int(10) NOT NULL,
  `documentno` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `docstatus` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateordered` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `m_bpartner_id` int(10) NOT NULL,
  `customer` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `m_courier_id` int(10) NOT NULL,
  `m_city_id` int(10) NOT NULL,
  `order_note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `orderreference` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `totalweight` bigint(20) NOT NULL,
  `service` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deliveryfee` bigint(20) NOT NULL,
  `grandtotal` bigint(20) NOT NULL,
  `ismember` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `paymentmethod` int(10) NOT NULL,
  `m_account_id` int(10) DEFAULT NULL,
  `salesrep_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `trx_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `trx_orderline`
--

CREATE TABLE `trx_orderline` (
  `trx_orderline_id` int(10) NOT NULL,
  `isactive` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `createdby` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedby` int(10) NOT NULL,
  `trx_order_id` int(10) NOT NULL,
  `m_product_id` int(11) NOT NULL,
  `qtyordered` int(10) NOT NULL,
  `unitprice` decimal(10,0) NOT NULL,
  `pricelist` decimal(10,0) NOT NULL COMMENT 'harga jual',
  `costprice` decimal(10,0) NOT NULL COMMENT 'harga beli',
  `lineamount` decimal(20,0) NOT NULL,
  `isobral` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `trx_orderline`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_bank_account`
-- (See below for the actual view)
--
CREATE TABLE `v_bank_account` (
`m_account_id` int(10)
,`created_at` timestamp
,`updated_at` timestamp
,`isactive` varchar(1)
,`accountno` varchar(40)
,`name` varchar(60)
,`description` varchar(255)
,`m_bank_id` int(10)
,`bank` varchar(60)
,`type` varchar(40)
,`headoffice` varchar(60)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_order_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_order_detail` (
`trx_order_id` int(10)
,`created_at` timestamp
,`createdby` int(10)
,`updated_at` timestamp
,`updatedby` int(10)
,`cashier` varchar(60)
,`documentno` varchar(40)
,`docstatus` char(2)
,`dateordered` timestamp
,`bpartner` varchar(60)
,`phone` varchar(40)
,`address` mediumtext
,`courier` varchar(60)
,`city` varchar(60)
,`type` varchar(60)
,`order_note` varchar(255)
,`orderreference` varchar(255)
,`totalweight` bigint(20)
,`service` varchar(60)
,`deliveryfee` bigint(20)
,`grandtotal` bigint(20)
,`ismember` char(1)
,`payment` varchar(8)
,`accountno` varchar(40)
,`bank` varchar(60)
,`account_name` varchar(60)
,`trx_orderline_id` int(10)
,`code` varchar(30)
,`product` varchar(60)
,`qtyordered` int(10)
,`unitprice` decimal(10,0)
,`pricelist` decimal(10,0)
,`costprice` decimal(10,0)
,`lineamount` decimal(20,0)
,`isobral` char(1)
,`salesrep_id` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_product_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_product_detail` (
`m_product_id` int(10)
,`isactive` varchar(1)
,`value` varchar(30)
,`name` varchar(60)
,`description` varchar(255)
,`m_product_category_id` int(10)
,`m_uom_id` int(10)
,`minorder` decimal(10,0)
,`weight` decimal(10,0)
,`purchprice` decimal(10,0)
,`salesprice` decimal(10,0)
,`ad_image_id` varchar(250)
,`category` varchar(60)
,`unitmeasure` varchar(60)
,`qty` decimal(41,0)
,`isobral` char(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sysuser_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_sysuser_detail` (
`sys_user_id` int(10)
,`isactive` varchar(1)
,`created_at` timestamp
,`createdby` int(10)
,`updated_at` timestamp
,`updatedby` int(10)
,`username` varchar(60)
,`name` varchar(60)
,`password` varchar(1024)
,`email` varchar(60)
,`phone` varchar(40)
,`phone2` varchar(40)
,`address` text
,`birthday` date
,`description` varchar(255)
,`issalesrep` char(1)
,`m_greeting_id` int(10)
,`m_job_id` int(10)
,`failedlogincount` decimal(10,0)
,`datepasswordchanged` timestamp
,`datelastlogin` timestamp
,`skey_greeting` varchar(60)
,`greeting` varchar(60)
,`skey_job` varchar(60)
,`job` varchar(60)
);

-- --------------------------------------------------------

--
-- Structure for view `v_bank_account`
--
DROP TABLE IF EXISTS `v_bank_account`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jetshop`@`localhost` SQL SECURITY DEFINER VIEW `v_bank_account`  AS  select `ma`.`m_account_id` AS `m_account_id`,`ma`.`created_at` AS `created_at`,`ma`.`updated_at` AS `updated_at`,`ma`.`isactive` AS `isactive`,`ma`.`accountno` AS `accountno`,`ma`.`name` AS `name`,`ma`.`description` AS `description`,`ma`.`m_bank_id` AS `m_bank_id`,`mb`.`name` AS `bank`,`mb`.`type` AS `type`,`mb`.`headoffice` AS `headoffice` from (`m_account` `ma` left join `m_bank` `mb` on(`mb`.`m_bank_id` = `ma`.`m_bank_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_order_detail`
--
DROP TABLE IF EXISTS `v_order_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jetshop`@`localhost` SQL SECURITY DEFINER VIEW `v_order_detail`  AS  select `o`.`trx_order_id` AS `trx_order_id`,`o`.`created_at` AS `created_at`,`o`.`createdby` AS `createdby`,`o`.`updated_at` AS `updated_at`,`o`.`updatedby` AS `updatedby`,`uc`.`name` AS `cashier`,`o`.`documentno` AS `documentno`,`o`.`docstatus` AS `docstatus`,`o`.`dateordered` AS `dateordered`,case when `o`.`ismember` = 'Y' then `bp`.`name` else `o`.`customer` end AS `bpartner`,case when `o`.`ismember` = 'Y' then `bp`.`phone` else `o`.`phone` end AS `phone`,case when `o`.`ismember` = 'Y' then `bp`.`address` else `o`.`address` end AS `address`,`co`.`name` AS `courier`,`ci`.`city` AS `city`,`ci`.`type` AS `type`,`o`.`order_note` AS `order_note`,`o`.`orderreference` AS `orderreference`,`o`.`totalweight` AS `totalweight`,`o`.`service` AS `service`,`o`.`deliveryfee` AS `deliveryfee`,`o`.`grandtotal` AS `grandtotal`,`o`.`ismember` AS `ismember`,case when `o`.`paymentmethod` = 1 then 'Cash' else 'Transfer' end AS `payment`,`a`.`accountno` AS `accountno`,`mb`.`name` AS `bank`,`a`.`name` AS `account_name`,`ol`.`trx_orderline_id` AS `trx_orderline_id`,`mp`.`value` AS `code`,`mp`.`name` AS `product`,`ol`.`qtyordered` AS `qtyordered`,`ol`.`unitprice` AS `unitprice`,`ol`.`pricelist` AS `pricelist`,`ol`.`costprice` AS `costprice`,`ol`.`lineamount` AS `lineamount`,`ol`.`isobral` AS `isobral`,`o`.`salesrep_id` AS `salesrep_id` from ((((((((`trx_order` `o` join `trx_orderline` `ol` on(`o`.`trx_order_id` = `ol`.`trx_order_id`)) left join `m_courier` `co` on(`o`.`m_courier_id` = `co`.`m_courier_id`)) left join `m_city` `ci` on(`o`.`m_city_id` = `ci`.`m_city_id`)) left join `m_account` `a` on(`o`.`m_account_id` = `a`.`m_account_id`)) left join `sys_user` `uc` on(`o`.`cashier_id` = `uc`.`sys_user_id`)) left join `m_bpartner` `bp` on(`o`.`m_bpartner_id` = `bp`.`m_bpartner_id`)) left join `m_product` `mp` on(`ol`.`m_product_id` = `mp`.`m_product_id`)) left join `m_bank` `mb` on(`a`.`m_bank_id` = `mb`.`m_bank_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_product_detail`
--
DROP TABLE IF EXISTS `v_product_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jetshop`@`localhost` SQL SECURITY DEFINER VIEW `v_product_detail`  AS  select `mp`.`m_product_id` AS `m_product_id`,`mp`.`isactive` AS `isactive`,`mp`.`value` AS `value`,`mp`.`name` AS `name`,`mp`.`description` AS `description`,`mp`.`m_product_category_id` AS `m_product_category_id`,`mp`.`m_uom_id` AS `m_uom_id`,`mp`.`minorder` AS `minorder`,`mp`.`weight` AS `weight`,`mp`.`costprice` AS `purchprice`,`mp`.`sellprice` AS `salesprice`,`mp`.`ad_image_id` AS `ad_image_id`,`mpc`.`name` AS `category`,`mu`.`name` AS `unitmeasure`,coalesce(sum(`mt`.`movementqty`),0) AS `qty`,`mp`.`isobral` AS `isobral` from (((`m_product` `mp` left join `m_product_category` `mpc` on(`mp`.`m_product_category_id` = `mpc`.`m_product_category_id`)) left join `m_uom` `mu` on(`mp`.`m_uom_id` = `mu`.`m_uom_id`)) left join `m_transaction` `mt` on(`mp`.`m_product_id` = `mt`.`m_product_id`)) group by `mp`.`m_product_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_sysuser_detail`
--
DROP TABLE IF EXISTS `v_sysuser_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jetshop`@`localhost` SQL SECURITY DEFINER VIEW `v_sysuser_detail`  AS  select `su`.`sys_user_id` AS `sys_user_id`,`su`.`isactive` AS `isactive`,`su`.`created_at` AS `created_at`,`su`.`createdby` AS `createdby`,`su`.`updated_at` AS `updated_at`,`su`.`updatedby` AS `updatedby`,`su`.`value` AS `username`,`su`.`name` AS `name`,`su`.`password` AS `password`,`su`.`email` AS `email`,`su`.`phone` AS `phone`,`su`.`phone2` AS `phone2`,`su`.`address` AS `address`,`su`.`birthday` AS `birthday`,`su`.`description` AS `description`,`su`.`issalesrep` AS `issalesrep`,`su`.`m_greeting_id` AS `m_greeting_id`,`su`.`m_job_id` AS `m_job_id`,`su`.`failedlogincount` AS `failedlogincount`,`su`.`datepasswordchanged` AS `datepasswordchanged`,`su`.`datelastlogin` AS `datelastlogin`,`mg`.`value` AS `skey_greeting`,`mg`.`name` AS `greeting`,`mj`.`value` AS `skey_job`,`mj`.`name` AS `job` from ((`sys_user` `su` left join `m_greeting` `mg` on(`su`.`m_greeting_id` = `mg`.`m_greeting_id`)) left join `m_job` `mj` on(`su`.`m_job_id` = `mj`.`m_job_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `m_account`
--
ALTER TABLE `m_account`
  ADD PRIMARY KEY (`m_account_id`);

--
-- Indexes for table `m_bank`
--
ALTER TABLE `m_bank`
  ADD PRIMARY KEY (`m_bank_id`);

--
-- Indexes for table `m_bpartner`
--
ALTER TABLE `m_bpartner`
  ADD PRIMARY KEY (`m_bpartner_id`);

--
-- Indexes for table `m_city`
--
ALTER TABLE `m_city`
  ADD PRIMARY KEY (`m_city_id`);

--
-- Indexes for table `m_courier`
--
ALTER TABLE `m_courier`
  ADD PRIMARY KEY (`m_courier_id`);

--
-- Indexes for table `m_greeting`
--
ALTER TABLE `m_greeting`
  ADD PRIMARY KEY (`m_greeting_id`);

--
-- Indexes for table `m_job`
--
ALTER TABLE `m_job`
  ADD PRIMARY KEY (`m_job_id`);

--
-- Indexes for table `m_org`
--
ALTER TABLE `m_org`
  ADD PRIMARY KEY (`m_org_id`);

--
-- Indexes for table `m_product`
--
ALTER TABLE `m_product`
  ADD PRIMARY KEY (`m_product_id`);

--
-- Indexes for table `m_product_category`
--
ALTER TABLE `m_product_category`
  ADD PRIMARY KEY (`m_product_category_id`);

--
-- Indexes for table `m_province`
--
ALTER TABLE `m_province`
  ADD PRIMARY KEY (`m_province_id`);

--
-- Indexes for table `m_transaction`
--
ALTER TABLE `m_transaction`
  ADD PRIMARY KEY (`m_transaction_id`);

--
-- Indexes for table `m_uom`
--
ALTER TABLE `m_uom`
  ADD PRIMARY KEY (`m_uom_id`);

--
-- Indexes for table `sys_user`
--
ALTER TABLE `sys_user`
  ADD PRIMARY KEY (`sys_user_id`);

--
-- Indexes for table `trx_expense`
--
ALTER TABLE `trx_expense`
  ADD PRIMARY KEY (`trx_expense_id`),
  ADD KEY `fk_account_id` (`m_account_id`);

--
-- Indexes for table `trx_expenseline`
--
ALTER TABLE `trx_expenseline`
  ADD PRIMARY KEY (`trx_expenseline_id`),
  ADD KEY `fk_expense_id` (`trx_expense_id`);

--
-- Indexes for table `trx_inventory`
--
ALTER TABLE `trx_inventory`
  ADD PRIMARY KEY (`trx_inventory_id`);

--
-- Indexes for table `trx_inventoryline`
--
ALTER TABLE `trx_inventoryline`
  ADD PRIMARY KEY (`trx_inventoryline_id`),
  ADD KEY `fk_expense_id` (`trx_inventory_id`);

--
-- Indexes for table `trx_order`
--
ALTER TABLE `trx_order`
  ADD PRIMARY KEY (`trx_order_id`);

--
-- Indexes for table `trx_orderline`
--
ALTER TABLE `trx_orderline`
  ADD PRIMARY KEY (`trx_orderline_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `m_account`
--
ALTER TABLE `m_account`
  MODIFY `m_account_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `m_bank`
--
ALTER TABLE `m_bank`
  MODIFY `m_bank_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- AUTO_INCREMENT for table `m_bpartner`
--
ALTER TABLE `m_bpartner`
  MODIFY `m_bpartner_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT for table `m_city`
--
ALTER TABLE `m_city`
  MODIFY `m_city_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=502;

--
-- AUTO_INCREMENT for table `m_courier`
--
ALTER TABLE `m_courier`
  MODIFY `m_courier_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `m_greeting`
--
ALTER TABLE `m_greeting`
  MODIFY `m_greeting_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `m_job`
--
ALTER TABLE `m_job`
  MODIFY `m_job_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `m_org`
--
ALTER TABLE `m_org`
  MODIFY `m_org_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `m_product`
--
ALTER TABLE `m_product`
  MODIFY `m_product_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=210;

--
-- AUTO_INCREMENT for table `m_product_category`
--
ALTER TABLE `m_product_category`
  MODIFY `m_product_category_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `m_province`
--
ALTER TABLE `m_province`
  MODIFY `m_province_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `m_transaction`
--
ALTER TABLE `m_transaction`
  MODIFY `m_transaction_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `m_uom`
--
ALTER TABLE `m_uom`
  MODIFY `m_uom_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sys_user`
--
ALTER TABLE `sys_user`
  MODIFY `sys_user_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `trx_expense`
--
ALTER TABLE `trx_expense`
  MODIFY `trx_expense_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `trx_expenseline`
--
ALTER TABLE `trx_expenseline`
  MODIFY `trx_expenseline_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `trx_inventory`
--
ALTER TABLE `trx_inventory`
  MODIFY `trx_inventory_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `trx_inventoryline`
--
ALTER TABLE `trx_inventoryline`
  MODIFY `trx_inventoryline_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `trx_order`
--
ALTER TABLE `trx_order`
  MODIFY `trx_order_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `trx_orderline`
--
ALTER TABLE `trx_orderline`
  MODIFY `trx_orderline_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `trx_expense`
--
ALTER TABLE `trx_expense`
  ADD CONSTRAINT `fk_account_id` FOREIGN KEY (`m_account_id`) REFERENCES `m_account` (`m_account_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
